absl-py==0.14.1
Adafruit-Blinka==7.0.0
adafruit-circuitpython-dht==3.7.1
Adafruit-DHT==1.4.0
Adafruit-PlatformDetect==3.19.5
Adafruit-PureIO==1.1.9
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
asttokens==1.1.13
attrs==21.2.0
Automat==20.2.0
automationhat==0.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.7.1
bleach==4.1.0
blinker==1.4
blinkt==0.1.2
board==1.0
buttonshim==0.0.2
cachetools==4.2.4
Cap1xxx==0.1.3
certifi==2018.8.24
cffi==1.15.0
chardet==3.0.4
Click==7.0
cmake==3.21.3
colorama==0.3.7
colorzero==1.1
constantly==15.1.0
cookies==2.2.1
cryptography==2.6.1
cssselect==1.1.0
cssutils==2.3.0
csv342==1.0.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.3
dlib==19.22.1
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.3.0
Flask==1.0.2
fourletterphat==0.1.0
future==0.18.3
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiod==1.5.3
gpiozero==1.6.2
grpcio==1.41.0
h2==3.2.0
h5py==2.9.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.6
importlib==1.0.4
importlib-metadata==4.8.1
importlib-resources==5.4.0
importlib2==3.5.0.2
imutils==0.5.4
incremental==21.3.0
ipykernel==6.7.0
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.4
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==0.24
jedi==0.18.1
Jinja2==2.10
jmespath==0.10.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.5
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.3.2
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
microdotphat==0.2.1
mistune==0.8.4
mock==4.0.3
mote==0.0.4
motephat==0.0.3
MouseInfo==0.1.3
mypy==0.670
mypy-extensions==0.4.1
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.21.5
oauthlib==2.1.0
olefile==0.46
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
pantilthat==0.0.7
parsel==1.6.0
parso==0.8.3
pbr==5.6.0
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
piglow==1.2.5
pigpio==1.78
Pillow==8.3.2
platformdirs==2.4.0
plotly==5.13.1
premailer==3.10.0
priority==1.3.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
Protego==0.1.16
protobuf==3.18.0
psutil==5.5.1
psutil-extra==0.2.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybind11==2.8.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pyftdi==0.53.3
pygame==1.9.4.post1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
PyMsgBox==1.0.9
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-dateutil==2.8.2
python3-xlib==0.15
pyttk==0.3.2
pytweening==1.0.4
pytz==2022.7.1
pyusb==1.2.1
pyxdg==0.25
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
queuelib==1.6.2
rainbowhat==0.1.0
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
roman==2.0.0
rpi-ws281x==4.3.2
RPi.GPIO==0.7.0
rsa==4.7.2
RTIMULib==7.2.1
scipy==1.7.3
Scrapy==2.5.0
scrollphat==0.0.7
scrollphathd==1.2.1
seaborn==0.12.2
SecretStorage==2.3.1
Send2Trash==1.8.0
sense-hat==2.4.0
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
stevedore==3.4.0
sysv-ipc==1.1.0
tenacity==8.2.2
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thonny==3.3.10
torch 
torchvision
tornado==6.1
touchphat==0.0.1
tqdm==4.64.1
traitlets==5.1.1
ttkbootstrap==1.9.0
Twisted==21.7.0
twython==3.7.0
typed-ast==1.3.1
typing-extensions==3.10.0.2
unicornhathd==0.0.4
urllib3==1.24.1
virtualenv==20.8.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.2
wrapt==1.13.1
yagmail==0.14.260
zipp==3.6.0
zope.interface==5.4.0
